# CentOS Config
CENTOS_USER = centos
CENTOS_IMAGE_SOURCE  =  "http://download.nutanix.com/calm/CentOS-7-x86_64-1810.qcow2"
CENTOS_SSH_PRIVATE_KEY_NAME = 'centos'
CENTOS_SSH_PUBLIC_KEY_NAME = "centos_pub"

# AHV VM Config
AHV_NIC_NAME = vlan.0
AHV_MEM = 4  # Minimum 4G

# Kafka Config
KAFKA_URL = http://www-us.apache.org/dist/kafka/2.5.0/kafka_2.12-2.5.0.tgz
ZOOKEEPER_DATA_DIR = /home/centos/zookeepeer/data/
KAFKA_LOG_DIRS = /var/log/kafka-logs
NUMBER_OF_PARTITION = 2
NUMBER_OF_NODES = 3
